APP_ENV=local
APP_DEBUG=true
APP_KEY=rq2wmZksy2kYLjMUN3Z8FJryXlW7OJNL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=vsec_yupax_dev
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#configuaration config type
CONFIG_CODE_1=RATING_CUSTOMER
#configuaration rating customer
RATING_CYCLE_BOUGHT=7
RATING_CYCLE_MONEY=7
RATING_TYPE_RECENSY=RECENSY
RATING_TYPE_FREQUENCY=FREQUENCY
RATING_TYPE_MONETARY_VALUE=MONETARY_VALUE

#common status
ACTIVE=ACTIVE
INACTIVE=INACTIVE
DELETED=DELETED

#format
#DATE_FORMAT_Y_M_D=Y/m/d H:i:s

#RATING_LIST
RATING_NORMAL=NORMAL
RATING_BRASS=BRASS
RATING_SILVER=SILVER
RATING_GOLD=GOLD
RATING_PLATINUM=PLATINUM
RATING_NULL=RATING_NULL

#COMMON STATUS
COMMON_STATUS_ACTIVE=ACTIVE
COMMON_STATUS_INACTIVE=INACTIVE
COMMON_STATUS_DELETED=DELETED
COMMON_STATUS_PENDING=PENDING
COMMON_STATUS_SUCCESS=SUCCESS
COMMON_STATUS_APPROVED=APPROVED
COMMON_STATUS_FAIL=FAIL

PREFIX_ADMIN_PORTAL=portal
PREFIX_ADMIN_MERCHANT=merchant
DATE_FORMAT_Y_M_D=Y/m/d H:i:s
DATE_FORMAT_D_M_Y=d/m/Y H:i:s
PAGE_SIZE=10

#ACCOUNT TYPE
ACCOUNT_TYPE_MAIN=MAIN
ACCOUNT_TYPE_MERCHANT=MERCHANT

#ACTIVE CODE TYPE
ACTIVE_CODE_TYPE_MERCHANT=MERCHANT

#NOTI TYPE
NOTI_TYPE_CREATE_MERCHANT=CREATE_MERCHANT
NOTI_TYPE_CREATE_USER=CREATE_USER
NOTI_TYPE_RESEND_PASSWORD=RESEND_PASSWORD
NOTI_TYPE_RESEND_ACTIVE_CODE=RESEND_ACTIVE_CODE

#PARTNER TYPE
PARTNER_DEFAULT=DEFAULT
#TYPE USER
TYPE_MERCHANT=MERCHANT
TYPE_USER=USER
#Type transaction
TYPE_TRANS_IMPORT_CSV=IMPORT_CSV

MERCHANT_DEFAULT=3
MERCHANT_DEFAULT_CODE=8C1149C8AA629A1A9796

TYPE_SEND_NOW=NOW
TYPE_SEND_PENDING=PENDING

IMAGE_DEFAULT=/public/uploads/images/default.png